apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::620369344729:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1KZXDKZNJBKIB
      username: system:node:{{EC2PrivateDNSName}}
      - system:masters
      rolearn: arn:aws:iam::620369344729:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2022-10-10T04:31:14Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1547"
  uid: 575cf312-795c-4729-9bcd-505cf0c069a4
